[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.params.navigation = APPLICATION_PATH "/configs/navigation.xml"
resources.frontController.params.settings = APPLICATION_PATH "/configs/settings.ini"

;Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

;View
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;Controller

;Controller helpers
resources.frontController.actionhelperpaths.Controller_Helper = APPLICATION_PATH "/controllers/helpers"

;Autoloader
autoloaderNamespaces[]= "Core"

;Multi DB

;translations


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
zfdebug.plugins.Time = null
zfdebug.plugins.Memory = null
